<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body{
        font-family: "Verdana", sans-serif;
    }

    p{
        font-size: 10px;
    }
    h2{
        font-size: 15px;
        font-weight: bold;
        margin: 0; line-height: 1;
    }
    tr{
        height: 200px;
    }
    td {
        vertical-align: top;
    }
    .profile-image{
        padding-right: 15px;
    }

    .profile-image img{
        height: 50px;
        border-radius: 50%;
    }

    .logo{
        padding-top: 10px;
        height: 22px;
    }

    .position{
        color: #919191;
        font-size:10px;
        margin-top: 3px;
    }

    .number{
        margin: 0;
    }

    .e-mail{
        margin: 2px 0 0 0;
    }

    .slogan{
        border-top: 1px solid #c1c2c3;
        padding-top: 10px;
        margin-bottom:0;
        color:#ff6a14;
    }

    .address{
        margin-top: 1px;
    }

    button {
        border-radius: 25px;
        background: #ff6a14;
        border: none;
        color: white;
        font-size: 10px;
        padding: 3px 15px;
        font-weight: bold;
        font-family: Verdana;
    }
</style>

<div class="signature">
    <table>
        <tr>
            <td class="profile-image">
                <img src="https://dev.telesoftas.com/app/uploads/2014/12/inga_rana_team.jpg">
            </td>
            <td>
                <h2>Inga Rana</h2>
                <p class="position">HR Manager at TeleSoftas</p>

                <p class="number">+370 652 63254</p>
                <p class="e-mail">inga@telesoftas.com</p>
                <img class="logo" src="https://dev.telesoftas.com/app/uploads/2017/01/imgpsh_fullsize.png">
                <img class="logo" src="https://dev.telesoftas.com/app/uploads/2017/01/imgpsh_fullsize-1.png">

                <p class="slogan">TeleSoftas - innovation empowered.</p>
                <p class="address">Savanoriu Ave. 178, Kaunas, Lithuania</p>
                <a href="http://www.telesoftas.com">
                    <button>Visit TeleSoftas</button>
                </a>
            </td>
        </tr>
    </table>
</div>

</body>
</html>